ImageDownloader/MainWindow.xaml

<Window x:Class="WebClientDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebClientDownloader"
        xmlns:vms="clr-namespace:WebClientDownloader.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vms:WebDownloaderModel}"
        Title="Image Downloader" Height="700" Width="800">
    
    <Window.DataContext>
        <vms:WebDownloaderModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height ="30"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
         <Border Grid.Row="2" Padding="5" Margin="20" Grid.Column="1" Background="AliceBlue" BorderBrush="LightGray" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Margin="20,0,0,0" Text="Save Path:" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                <DockPanel Grid.Column="1">
                    <Button Content="..." Width="30" Height="30" DockPanel.Dock="Right" Margin="0,0,20,0" Command="{Binding OpenDirectory}"/>
                    <TextBox  Grid.Column ="1" Text="{Binding SaveDirectory,Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
                </DockPanel>
                <TextBlock Grid.Row="1" Margin="20,0,0,0" Text="Category:" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                <ComboBox VerticalContentAlignment="Center" Grid.Column ="1" Grid.Row="1" SelectedItem="{Binding SelectedCategory}" SelectedIndex="0" ItemsSource="{Binding Categories, Mode=OneTime}" Margin="10,0,20,0" Height="30" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Widht:" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Margin="20,0,0,0"/>
                <TextBox Grid.Row="2" Grid.Column ="1" Text="{Binding Width}" Margin="10,0,20,0" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
                <TextBlock   Margin="20,0,0,0" Grid.Row="3" Text="Height:" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                <TextBox  Grid.Row="3" Grid.Column ="1" Text="{Binding Heigth}" Margin="10,0,20,0"  Height="30" VerticalContentAlignment="Center" FontSize="14"/>
                <CheckBox FontWeight="Medium" Margin="20,0,0,0" Grid.Row="4" Grid.ColumnSpan="2" Content="   Open after download" IsChecked="{Binding OpenAfterDovnload}" FontSize="15" VerticalContentAlignment="Center"/>
                <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="20,0,20,0" Content="Download" Height="30" Command="{Binding Download}"/>
                <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="20,0,20,0" Content="Exit" Height="30" Command="{Binding Exit}"/>
            </Grid>
         </Border>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="1" Margin="20,0,0,0" Text="Progress: " FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>
            <ProgressBar  Value="{Binding ProgressValue}"  Grid.Row="1" Margin="10,0,20,0" Height="20"/>
        </DockPanel>
        <ListView x:Name="imageList" SelectedItem="{Binding DownloadedImage ,Mode=TwoWay}" Grid.Row="2" Margin="20" ItemsSource="{Binding Images}" Background="AliceBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <ContentPresenter.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path = DataContext.OpenImage}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}"/>
                        </ContentPresenter.InputBindings>
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                                    <Image Source="{Binding ImagePath}" Height="50"/>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Category:" Margin="10,5,5,0" VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding Category}" Margin="0,5,0,0" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Name:" Margin="10,5,5,0" VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding ImageName}" Margin="0,5,0,0" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Margin="20" Grid.ColumnSpan ="2" BorderBrush="LightGray" BorderThickness="1" Background="AliceBlue" CornerRadius="3" Padding="5" >
            <Image  Source="{Binding ElementName=imageList, Path=SelectedItem.ImagePath ,UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
        </Border>
        
    </Grid>
</Window>
